
{{define "categorias-list"}}
<div class="container mx-auto px-4 py-8">
  <h2 class="text-2xl font-bold text-gray-800 mb-6">Categorías de Servicios</h2>
  
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
    {{range .Categorias}}
    <a href="/categoria/{{.ID}}" class="block">
    <div class="bg-green-900 rounded-lg p-4 text-center hover:bg-green-800 transition-colors">
        <span class="text-white font-medium">{{.Nombre}}</span>
      </div>
    </a>
    {{end}}
  </div>

</div>
{{end}}