{{define "title"}}Create new servicio{{end}}
{{define "scripts"}}
<script src="https://cdn.tiny.cloud/1/8bqe57xlyiklvz0b2ro3fesxilb3ue7o0s87zddmdv1mw01d/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>

<script>
  tinymce.init({
    selector: 'textarea',
    plugins: [
      'anchor', 'autolink', 'charmap', 'codesample', 'emoticons', 'image', 'link', 'lists', 'media', 'searchreplace', 'table', 'visualblocks', 'wordcount',
      'checklist', 'mediaembed', 'casechange', 'formatpainter', 'pageembed', 'a11ychecker', 'tinymcespellchecker', 'permanentpen', 'powerpaste', 'advtable', 'advcode', 'editimage', 'advtemplate',  'mentions', 'tableofcontents', 'footnotes', 'mergetags', 'autocorrect', 'typography', 'inlinecss', 'markdown'
    ],
    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
    menubar:''     });
</script>
{{end}}
{{define "body"}}
<form method="post" action="/servicios/create">
    <input id="nombre" type="text" name="nombre" placeholder="nombre">
    <input id="direccion" type="text" name="direccion" placeholder="direccion">
    <input id="numero" type="numero" name="telefono" placeholder="telefono">
    <textarea id="textarea" name="contenido"></textarea>
     <select id="categoria" name="categoria" > 
          {{range .Options}} 
            <option value="{{.ID}}">{{.Nombre}}</option>
          {{end}}
      </select>

    <button id="submit" type="submit">Create</button>
</form>
{{end}}
