{{define "title"}}Create new servicio{{end}}
{{define "scripts"}}
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
           </script>
{{end}}
{{define "body"}}
<h1>Create a new article</h1>
<form method="post" action="/servicios/create">
    <input id="nombre" type="text" name="nombre" placeholder="nombre">
    <input id="direccion" type="text" name="direccion" placeholder="direccion">
    <input id="numero" type="numero" name="telefono" placeholder="telefono">
     <select id="categoria" name="categoria" > 
          {{range .Options}} 
            <option value="{{.ID}}">{{.Nombre}}</option>
          {{end}}
      </select>

    <button id="submit" type="submit">Create</button>
</form>
{{end}}
