{{define "title"}}{{.Servicio.Nombre}}{{end}}
{{define "scripts"}}{{end}}
{{define "body"}}

<div class="bg-gray-100">
  <div class="text-center py-12">
    <h1 class="text-4xl font-bold text-green-900">{{.Servicio.Nombre}}</h1>
  </div>

  <div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <div class="md:flex">
        <div class="md:w-1/3 p-6">
          <div class="rounded-lg overflow-hidden border-2 border-green-900">
            <img 
              src="/static/images/service-default.jpg" 
              alt="{{.Servicio.Nombre}}" 
              class="w-full h-full object-cover"
            >
          </div>
        </div>

        <div class="md:w-2/3 p-6">
          <div class="mb-8">
            <p class="text-gray-700 text-lg leading-relaxed">
              En nuestra {{.Servicio.Nombre}} nos especializamos en la creación de soluciones personalizadas para hogares, oficinas y espacios comerciales.
            </p>
            <p class="text-gray-700 text-lg mt-4 leading-relaxed">
              Trabajamos con una amplia variedad de materiales, cuidando cada detalle desde el diseño hasta la instalación. Nuestro compromiso es brindar un servicio personalizado, cumpliendo con los plazos acordados y superando las expectativas de nuestros clientes.
            </p>
          </div>

          <div class="space-y-4">
            <div class="flex items-center">
              <span class="text-green-900 font-semibold text-xl w-48">Dirección:</span>
              <span class="text-gray-700">{{.Servicio.Direccion}}</span>
            </div>

            <div class="flex items-center">
              <span class="text-green-900 font-semibold text-xl w-48">Teléfono:</span>
              <span class="text-gray-700">{{.Servicio.Telefono}}</span>
            </div>

            <div class="flex items-center">
              <span class="text-green-900 font-semibold text-xl w-48">Horario de atención:</span>
              <span class="text-gray-700">Lunes a viernes de 8am a 5pm</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-8">
      <a href="#" class="inline-block bg-green-900 text-white font-semibold px-8 py-3 rounded-lg hover:bg-green-800 transition-colors">
        Reseñas
      </a>
    </div>
  </div>
</div>

{{end}}