{{define "title"}}{{.Servicio.Nombre}}{{end}}
{{define "scripts"}}{{end}}
{{define "body"}}

<div class="bg-white">
  <div class="text-center py-12">
    <h1 class="text-4xl font-bold text-green-900">{{.Servicio.Nombre}}</h1>
  </div>

  <div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <div class="md:flex">
        <div class="md:w-1/3 p-6">
          <div class="rounded-lg overflow-hidden border-2 border-green-900">
            <img 
              src="{{.Servicio.Imagen}}" 
              alt="{{.Servicio.Nombre}}" 
              class="w-full h-full object-cover"
            >
          </div>
        </div>

        <div class="md:w-2/3 p-6">
          <div class="mb-8">
            <p class="text-gray-700 text-lg leading-relaxed">
             {{.Servicio.Descripcion}}
            </p>
           
          </div>

          <div class="space-y-4">
            <div class="flex items-center">
              <span class="text-green-900 font-semibold text-xl w-48">Dirección:</span>
              <span class="text-gray-700">{{.Servicio.Direccion}}</span>
            </div>

            <div class="flex items-center">
              <span class="text-green-900 font-semibold text-xl w-48">Teléfono:</span>
              <span class="text-gray-700">{{.Servicio.Telefono}}</span>
            </div>

            <div class="mt-8">
              <a href="/comentarios/{{.Servicio.ID}}" class="inline-block bg-green-900 text-white font-semibold px-8 py-3 rounded-lg hover:bg-green-800 transition-colors">
                Reseñas
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

{{end}}
